@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,300&display=swap');
*{
    font-family: 'Karla', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
:root{
    --main-bg: rgb(8, 117, 168);
    --main-color :#0097e6;
}
html{
    font-size: 105%;

}

.row{
    margin: 0;
}
.main_manu{
    background-color:var(--main-bg);

    
}
.main_manu .bigger{
    font-size: 1.8rem;
    font-weight: 1.1rem;
}
.toggle-bar{
    font-size:1.8rem;
    color:rgb(73, 203, 255);
    border: 1.2px solid rgb(73, 203, 255) ;
    padding:0px 5px 0px 5px;
    border-radius: 4px;
}
.wrt-left{
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    color: white;
    
}
a:hover{
    color: skyblue !important;
}
.navbar li{
    margin-left: 1.6rem;
}
.btn{
 margin-top: 1.7rem;

}

body {
    display: flex;
    justify-content: center;
    
    flex-direction: column;
    
    
}

footer{
    
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(0, 140, 255);
        color: white;
        text-align: center;
        opacity: 0.4 ;
        
      }
   
  

footer p{
margin: 0;
text-align: center;
color: #fff;
line-height:2.5rem ;
font-size: 1.2rem;
}
/* responsive code */
@media(max-width:768px) {
    .main_header_left{
        height: auto;
        margin: 5rem 0;
    }
    .main_header_right{
        height: auto;
        margin-top: 3rem;
    }
}
.tempInformation{
    width: 40rem;
    margin: auto;
    min-height: 20rem;
    background-color: blueviolet;
    border-radius: 1rem;
    padding: 1rem;
}
.top_layer{
    width: 100%;
    height: 20%;
    background: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
}
.top_layer p{
    color: #fff;
    font-weight: 300;
    padding: 2rem;
    font-size: 1.3rem;
}
.main_layer{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.main_layer #cityname{
padding: 2rem 0;
color: blue;
font-weight: 300;
font-size: 2rem;
}
.main_layer .middle_layer{
    display: flex;
    justify-content: space-around;
    color: yellow;

}
.main_layer .middle_layer p,
.main_layer .middle_layer fa{
    font-size: 7rem;
    font-weight: 900;
} 
.fa{
    color: green;
}
sup{
    font-size: 6rem;
    margin-top: -2rem;
}
.data_hide{
    visibility: hidden;
    transition: all 0.3s linear;
}


.con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
    border: 3px solid rgb(20, 15, 15);
    min-width: 280px;
    max-width: 525px;
    width: 50%;
    background-color: rgb(20, 15, 15);
    border-radius: 9px;
    height: 2.6rem;
}

input {
    background-color: rgb(20, 15, 15);
    border: none;
    color: white;

}

.btn_me {
    position: relative;
    bottom: 14.5px;
    padding: 5px;
    background-color: rgb(0, 132, 255);
    color: aliceblue;
    font-weight: 500;
}

.btn_me:hover {
    background-color: rgb(0, 102, 255);
}

.btn_me:active {
    background-color: rgb(117, 177, 255);
}

.date {
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* border: 2px solid rgb(0, 255, 0); */
    min-width: 280px;
    max-width: 525px;
    width: 50%;
    background-color: rgb(20, 15, 15);
    color: aliceblue;
    border-radius: 9px 9px 0 0;

}

.con_img {
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* border: 2px solid red; */
    min-width: 280px;
    max-width: 525px;
    width: 50%;
    height: 10rem;
    background-color: #323442;
    color: white;
    border-radius: 0 0 9px 9px;
    margin-bottom: 1em;
}

.container {

    display: flex;
    /* align-items: center;  */
    justify-content: center;
    flex-direction: column;
    float: left;
}

.cityname {
    /* border: 2px solid gray; */
    min-width: 280px;
    max-width: 525px;
    width: 50%;
    background-color: #323442;
    color: white;
    padding: 0 0 0 1em;
}

.date p {
    padding: 0 1em;
}

.temp {
    /* border: 2px solid yellow; */
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}